{
    "name": "root/master",
    "authors": [
        {
            "name": "valhakis",
            "email": "william.valhakis@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.8",
        "monolog/monolog": "^1.23",
        "slim/twig-view": "^2.3",
        "akrabat/rka-ip-address-middleware": "^0.5.0"
    }
}
