{
  "watch": [
    "/home/viktor/master/server",
    "/home/viktor/master/rest/app",
    "/home/viktor/master/W3/app",
    "/home/viktor/master/mongo/app",
    "/home/viktor/master/2017-08-19/app",
    "/home/viktor/master/sqlite/app",
    "/home/viktor/master/current/app",
    "/home/viktor/master/game/dev",
    "/home/viktor/master/2017-09-05/app",
    "/home/viktor/master/posts/app"
  ],
  "ignore": []
}