{
  "watch": [
    "C:\\master/server",
    "C:\\master/rest/app",
    "C:\\master/mongodb/app",
    "C:\\master/opengl/app",
    "C:\\master/todo/app",
    "C:\\master/share",
    "C:\\master/W3/app",
    "C:\\master/mongo/app",
    "C:\\master/mysql/app",
    "C:\\master/bootstrap/app",
    "C:\\master/canvas/app",
    "C:\\master/codemirror/app",
    "C:\\master/pug/app",
    "C:\\master/tmux/app",
    "C:\\master/code/app",
    "C:\\master/site/app",
    "C:\\master/2017-08-19/app",
    "C:\\master/sqlite/app",
    "C:\\master/current/app",
    "C:\\master/node/app",
    "C:\\master/stack/app",
    "C:\\master/express/app",
    "C:\\master/game/dev",
    "C:\\master/mustache/app",
    "C:\\master/standard/app",
    "C:\\master/2017-09-05/app",
    "C:\\master/posts/app",
    "C:\\master/demo/app",
    "C:\\master/demo-2/app",
    "C:\\master/demo-3/app",
    "C:\\master/excel/app",
    "C:\\master/angular/app",
    "C:\\master/prism/app",
    "C:\\master/express/sub/app",
    "C:\\master/regular-expressions/app"
  ],
  "ignore": []
}